<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="" />

    <item
        android:id="@+id/navigation_add_circle"
        android:icon="@drawable/ic_add_circle"
        android:title="" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person"
        android:title="" />

</menu>
