<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorDarkBlue"
    tools:context=".ui.screens.splash.SplashScreenActivity">

    <ImageView
        android:id="@+id/surf_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/surf_edu"
        android:contentDescription="@string/content_desc_surf_edu"/>

</RelativeLayout>