<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkBlue"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:context=".View.Fragments.DashboardFragment">

        <ProgressBar
            android:id="@+id/progressBarLoadMemes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress2"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/errorLoadMemesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/error_load_memes2"
            android:textColor="@color/colorErrorLoadMemTV"
            android:textSize="14sp"
            android:visibility="invisible" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:scrollbars="vertical" />

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
